[data-mistica-skin='vivo-new'] {
    /* Palette colors */
    --mistica-vivo-new-white: #ffffff;
    --mistica-vivo-new-grey1: #f6f6f6;
    --mistica-vivo-new-vivoPurple: #660099;
    --mistica-vivo-new-vivoPurpleLight80: #8433ad;
    --mistica-vivo-new-pepperLight10: #fce4ef;
    --mistica-vivo-new-vivoPurpleDark: #461e5f;
    --mistica-vivo-new-grey3: #dddddd;
    --mistica-vivo-new-grey2: #eeeeee;
    --mistica-vivo-new-grey5: #666666;
    --mistica-vivo-new-pepper: #cc1f59;
    --mistica-vivo-new-pepperDark: #b71d63;
    --mistica-vivo-new-vivoPurpleLight10: #efe5f4;
    --mistica-vivo-new-vivoPurpleLight50: #b280cc;
    --mistica-vivo-new-vivoPurpleLight20: #e0cceb;
    --mistica-vivo-new-grey4: #8a8c90;
    --mistica-vivo-new-grey6: #000000;
    --mistica-vivo-new-vivoGreen: #99cc33;
    --mistica-vivo-new-orange: #ff9900;
    --mistica-vivo-new-pink: #eb3d7d;
    --mistica-vivo-new-vivoGreenLight10: #edf8e8;
    --mistica-vivo-new-orangeLight10: #ffefe1;
    --mistica-vivo-new-vivoGreenDark: #225c3d;
    --mistica-vivo-new-orangeDark: #972a1d;
    --mistica-vivo-new-pepperDark80: #8f2052;
    --mistica-vivo-new-darkModeBlack: #191919;
    --mistica-vivo-new-darkModeGrey: #242424;
    --mistica-vivo-new-darkModeGrey6: #313235;
    --mistica-vivo-new-darkModeGrey5: #6d7d88;
    --mistica-vivo-new-vivoGreenLight30: #91ae9e;
    --mistica-vivo-new-orangeLight40: #ffb84c;
    --mistica-vivo-new-pepperLight40: #db628b;

    /* Raw palette colors, for use with rgba() */
    --mistica-vivo-new-raw-darkModeBlack: 25, 25, 25;
    --mistica-vivo-new-raw-grey6: 0, 0, 0;
    --mistica-vivo-new-raw-white: 255, 255, 255;
    --mistica-vivo-new-raw-darkModeGrey: 36, 36, 36;

    /* Colors */
    --mistica-color-background: var(--mistica-vivo-new-white);
    --mistica-color-backgroundAlternative: var(--mistica-vivo-new-grey1);
    --mistica-color-backgroundBrand: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-backgroundBrandSecondary: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-backgroundContainer: var(--mistica-vivo-new-white);
    --mistica-color-backgroundContainerError: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-backgroundContainerHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.05);
    --mistica-color-backgroundContainerPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.08);
    --mistica-color-backgroundContainerBrand: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-backgroundContainerBrandHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.2);
    --mistica-color-backgroundContainerBrandPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.4);
    --mistica-color-backgroundContainerBrandOverInverse: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-backgroundContainerAlternative: var(--mistica-vivo-new-grey1);
    --mistica-color-backgroundOverlay: rgba(var(--mistica-vivo-new-raw-grey6), 0.6);
    --mistica-color-backgroundSkeleton: var(--mistica-vivo-new-grey3);
    --mistica-color-backgroundSkeletonInverse: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-backgroundBrandTop: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-backgroundBrandBottom: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-appBarBackground: var(--mistica-vivo-new-white);
    --mistica-color-navigationBarBackground: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-skeletonWave: var(--mistica-vivo-new-grey2);
    --mistica-color-borderLow: var(--mistica-vivo-new-grey1);
    --mistica-color-border: var(--mistica-vivo-new-grey3);
    --mistica-color-borderHigh: var(--mistica-vivo-new-grey5);
    --mistica-color-borderSelected: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-coverBackgroundHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.25);
    --mistica-color-coverBackgroundPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.35);
    --mistica-color-buttonDangerBackground: var(--mistica-vivo-new-pepper);
    --mistica-color-buttonDangerBackgroundPressed: var(--mistica-vivo-new-pepperDark);
    --mistica-color-buttonDangerBackgroundHover: var(--mistica-vivo-new-pepperDark);
    --mistica-color-buttonLinkDangerBackgroundInverse: var(--mistica-vivo-new-white);
    --mistica-color-buttonLinkDangerBackgroundMedia: var(--mistica-vivo-new-white);
    --mistica-color-buttonLinkDangerBackgroundPressed: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-buttonLinkDangerBackgroundInversePressed: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-buttonLinkDangerBackgroundMediaPressed: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-buttonLinkBackgroundPressed: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-buttonLinkBackgroundInversePressed: rgba(var(--mistica-vivo-new-raw-white), 0.1);
    --mistica-color-buttonLinkBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.1);
    --mistica-color-buttonPrimaryBackground: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-buttonPrimaryBackgroundInverse: var(--mistica-vivo-new-white);
    --mistica-color-buttonPrimaryBackgroundMedia: var(--mistica-vivo-new-white);
    --mistica-color-buttonPrimaryBackgroundHover: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-buttonPrimaryBackgroundInverseHover: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-buttonPrimaryBackgroundMediaHover: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-buttonPrimaryBackgroundPressed: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-buttonPrimaryBackgroundInversePressed: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-buttonPrimaryBackgroundMediaPressed: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-buttonSecondaryBorder: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-buttonSecondaryBorderInverse: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderMedia: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderPressed: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-buttonSecondaryBorderInversePressed: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderMediaPressed: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBackgroundHover: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-buttonSecondaryBackgroundInverseHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundMediaHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundPressed: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-buttonSecondaryBackgroundInversePressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-textButtonPrimary: var(--mistica-vivo-new-white);
    --mistica-color-textButtonPrimaryInverse: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textButtonPrimaryMedia: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textButtonPrimaryInversePressed: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textButtonPrimaryMediaPressed: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textButtonSecondary: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textButtonSecondaryInverse: var(--mistica-vivo-new-white);
    --mistica-color-textButtonSecondaryMedia: var(--mistica-vivo-new-white);
    --mistica-color-textButtonSecondaryPressed: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-textButtonSecondaryInversePressed: var(--mistica-vivo-new-white);
    --mistica-color-textButtonSecondaryMediaPressed: var(--mistica-vivo-new-white);
    --mistica-color-textLink: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textLinkInverse: var(--mistica-vivo-new-white);
    --mistica-color-textLinkMedia: var(--mistica-vivo-new-white);
    --mistica-color-textLinkDanger: var(--mistica-vivo-new-pepper);
    --mistica-color-textLinkDangerMedia: var(--mistica-vivo-new-pepper);
    --mistica-color-textLinkSnackbar: var(--mistica-vivo-new-vivoPurpleLight20);
    --mistica-color-textActivated: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textBrand: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-inputBorder: var(--mistica-vivo-new-grey4);
    --mistica-color-inputBorderInverse: var(--mistica-vivo-new-white);
    --mistica-color-completedStep: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-completedStepInverse: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-control: var(--mistica-vivo-new-grey4);
    --mistica-color-controlActivated: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-controlInverse: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-controlActivatedInverse: var(--mistica-vivo-new-white);
    --mistica-color-controlError: var(--mistica-vivo-new-pepper);
    --mistica-color-barTrack: var(--mistica-vivo-new-grey3);
    --mistica-color-barTrackInverse: rgba(var(--mistica-vivo-new-raw-white), 0.5);
    --mistica-color-loadingBar: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-loadingBarBackground: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-toggleAndroidInactive: var(--mistica-vivo-new-grey2);
    --mistica-color-toggleAndroidBackgroundActive: var(--mistica-vivo-new-vivoPurpleLight20);
    --mistica-color-iosControlKnob: var(--mistica-vivo-new-white);
    --mistica-color-controlKnobInverse: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-divider: var(--mistica-vivo-new-grey3);
    --mistica-color-dividerInverse: rgba(var(--mistica-vivo-new-raw-white), 0.2);
    --mistica-color-navigationBarDivider: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-badge: var(--mistica-vivo-new-pepperDark);
    --mistica-color-feedbackErrorBackground: var(--mistica-vivo-new-pepper);
    --mistica-color-feedbackInfoBackground: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-brand: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-brandHigh: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-inverse: var(--mistica-vivo-new-white);
    --mistica-color-neutralHigh: var(--mistica-vivo-new-grey6);
    --mistica-color-neutralMedium: var(--mistica-vivo-new-grey5);
    --mistica-color-neutralMediumInverse: var(--mistica-vivo-new-grey5);
    --mistica-color-neutralLow: var(--mistica-vivo-new-grey1);
    --mistica-color-neutralLowAlternative: var(--mistica-vivo-new-grey2);
    --mistica-color-textPrimary: var(--mistica-vivo-new-grey6);
    --mistica-color-textPrimaryInverse: var(--mistica-vivo-new-white);
    --mistica-color-textPrimaryMedia: var(--mistica-vivo-new-white);
    --mistica-color-textSecondary: var(--mistica-vivo-new-grey5);
    --mistica-color-textSecondaryInverse: var(--mistica-vivo-new-vivoPurpleLight20);
    --mistica-color-textSecondaryMedia: var(--mistica-vivo-new-white);
    --mistica-color-success: var(--mistica-vivo-new-vivoGreen);
    --mistica-color-warning: var(--mistica-vivo-new-orange);
    --mistica-color-error: var(--mistica-vivo-new-pepper);
    --mistica-color-textError: var(--mistica-vivo-new-pepper);
    --mistica-color-textErrorInverse: var(--mistica-vivo-new-white);
    --mistica-color-promo: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-highlight: var(--mistica-vivo-new-pink);
    --mistica-color-successLow: var(--mistica-vivo-new-vivoGreenLight10);
    --mistica-color-warningLow: var(--mistica-vivo-new-orangeLight10);
    --mistica-color-errorLow: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-promoLow: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-brandLow: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-successHigh: var(--mistica-vivo-new-vivoGreenDark);
    --mistica-color-warningHigh: var(--mistica-vivo-new-orangeDark);
    --mistica-color-errorHigh: var(--mistica-vivo-new-pepperDark80);
    --mistica-color-promoHigh: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-successHighInverse: var(--mistica-vivo-new-vivoGreenDark);
    --mistica-color-warningHighInverse: var(--mistica-vivo-new-orangeDark);
    --mistica-color-errorHighInverse: var(--mistica-vivo-new-pepperDark80);
    --mistica-color-promoHighInverse: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textNavigationBarPrimary: var(--mistica-vivo-new-white);
    --mistica-color-textNavigationBarSecondary: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-textNavigationSearchBarHint: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-textNavigationSearchBarText: var(--mistica-vivo-new-white);
    --mistica-color-textAppBar: var(--mistica-vivo-new-grey5);
    --mistica-color-textAppBarSelected: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-customTabsBackground: var(--mistica-vivo-new-white);
    --mistica-color-tagTextPromo: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-tagTextActive: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-tagTextInactive: var(--mistica-vivo-new-grey5);
    --mistica-color-tagTextInfo: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-tagTextSuccess: var(--mistica-vivo-new-vivoGreenDark);
    --mistica-color-tagTextWarning: var(--mistica-vivo-new-orangeDark);
    --mistica-color-tagTextError: var(--mistica-vivo-new-pepperDark80);
    --mistica-color-tagBackgroundPromo: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-tagBackgroundActive: var(--mistica-vivo-new-grey1);
    --mistica-color-tagBackgroundInactive: var(--mistica-vivo-new-grey1);
    --mistica-color-tagBackgroundInfo: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-tagBackgroundSuccess: var(--mistica-vivo-new-vivoGreenLight10);
    --mistica-color-tagBackgroundWarning: var(--mistica-vivo-new-orangeLight10);
    --mistica-color-tagBackgroundError: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-tagTextPromoInverse: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-tagTextActiveInverse: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-tagTextInactiveInverse: var(--mistica-vivo-new-grey5);
    --mistica-color-tagTextInfoInverse: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-tagTextSuccessInverse: var(--mistica-vivo-new-vivoGreenDark);
    --mistica-color-tagTextWarningInverse: var(--mistica-vivo-new-orangeDark);
    --mistica-color-tagTextErrorInverse: var(--mistica-vivo-new-pepperDark80);
    --mistica-color-tagBackgroundPromoInverse: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-tagBackgroundActiveInverse: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-tagBackgroundInactiveInverse: var(--mistica-vivo-new-grey1);
    --mistica-color-tagBackgroundInfoInverse: var(--mistica-vivo-new-vivoPurpleLight10);
    --mistica-color-tagBackgroundSuccessInverse: var(--mistica-vivo-new-vivoGreenLight10);
    --mistica-color-tagBackgroundWarningInverse: var(--mistica-vivo-new-orangeLight10);
    --mistica-color-tagBackgroundErrorInverse: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-cardContentOverlay: linear-gradient(
        180deg,
        rgba(var(--mistica-vivo-new-raw-grey6), 0) 0%,
        rgba(var(--mistica-vivo-new-raw-grey6), 0.4) 30%,
        rgba(var(--mistica-vivo-new-raw-grey6), 0.7) 100%
    );
    --mistica-color-cardFooterOverlay: rgba(var(--mistica-vivo-new-raw-grey6), 0.7);

    /* Border radius */
    --mistica-border-radius-avatar: 50%;
    --mistica-border-radius-bar: 999px;
    --mistica-border-radius-button: 32px;
    --mistica-border-radius-checkbox: 2px;
    --mistica-border-radius-container: 16px;
    --mistica-border-radius-indicator: 24px;
    --mistica-border-radius-chip: 24px;
    --mistica-border-radius-tag: 24px;
    --mistica-border-radius-input: 12px;
    --mistica-border-radius-legacyDisplay: 16px;
    --mistica-border-radius-popup: 8px;
    --mistica-border-radius-sheet: 16px;
    --mistica-border-radius-mediaSmall: 8px;

    /* Text */
    --mistica-font-size-1: 0.75rem;
    --mistica-line-height-1: 1rem;
    --mistica-font-size-2: 0.875rem;
    --mistica-line-height-2: 1.25rem;
    --mistica-font-size-3: 1rem;
    --mistica-line-height-3: 1.5rem;
    --mistica-font-size-4: 1.125rem;
    --mistica-line-height-4: 1.5rem;
    --mistica-font-size-5: 1.25rem;
    --mistica-line-height-5: 1.5rem;
    --mistica-font-weight-5: 500;
    --mistica-font-size-6: 1.5rem;
    --mistica-line-height-6: 2rem;
    --mistica-font-weight-6: 500;
    --mistica-font-size-7: 1.75rem;
    --mistica-line-height-7: 2rem;
    --mistica-font-weight-7: 500;
    --mistica-font-size-8: 2rem;
    --mistica-line-height-8: 2.5rem;
    --mistica-font-weight-8: 400;
    --mistica-font-size-9: 2.5rem;
    --mistica-line-height-9: 3rem;
    --mistica-font-weight-9: 400;
    --mistica-font-size-10: 3rem;
    --mistica-line-height-10: 3.5rem;
    --mistica-font-weight-10: 400;
    --mistica-font-size-cardTitle: 1.25rem;
    --mistica-line-height-cardTitle: 1.5rem;
    --mistica-font-weight-cardTitle: 500;
    --mistica-font-weight-rowTitle: 400;
    --mistica-font-weight-button: 500;
    --mistica-font-size-tabsLabel: 1.125rem;
    --mistica-line-height-tabsLabel: 1.5rem;
    --mistica-font-weight-tabsLabel: 500;
    --mistica-font-weight-link: 500;
    --mistica-font-weight-title1: 500;
    --mistica-font-weight-title2: 500;
    --mistica-font-size-title3: 1.125rem;
    --mistica-line-height-title3: 1.5rem;
    --mistica-font-weight-title3: 500;
    --mistica-font-weight-indicator: 500;
    --mistica-font-weight-navigationBar: 400;
}

[data-mistica-skin='vivo-new'][data-mistica-color-scheme='dark'] {
    --mistica-color-background: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-backgroundAlternative: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-backgroundBrand: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-backgroundBrandSecondary: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-backgroundContainer: var(--mistica-vivo-new-darkModeGrey);
    --mistica-color-backgroundContainerError: var(--mistica-vivo-new-darkModeGrey);
    --mistica-color-backgroundContainerHover: rgba(var(--mistica-vivo-new-raw-white), 0.05);
    --mistica-color-backgroundContainerPressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
    --mistica-color-backgroundContainerBrand: var(--mistica-vivo-new-darkModeGrey);
    --mistica-color-backgroundContainerBrandHover: rgba(var(--mistica-vivo-new-raw-white), 0.03);
    --mistica-color-backgroundContainerBrandPressed: rgba(var(--mistica-vivo-new-raw-white), 0.05);
    --mistica-color-backgroundContainerBrandOverInverse: var(--mistica-vivo-new-darkModeGrey);
    --mistica-color-backgroundContainerAlternative: var(--mistica-vivo-new-darkModeGrey);
    --mistica-color-backgroundOverlay: rgba(var(--mistica-vivo-new-raw-darkModeGrey), 0.8);
    --mistica-color-backgroundSkeleton: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-backgroundSkeletonInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-backgroundBrandTop: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-backgroundBrandBottom: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-appBarBackground: var(--mistica-vivo-new-darkModeGrey);
    --mistica-color-navigationBarBackground: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-skeletonWave: var(--mistica-vivo-new-grey5);
    --mistica-color-borderLow: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-border: var(--mistica-vivo-new-darkModeGrey);
    --mistica-color-borderHigh: var(--mistica-vivo-new-grey5);
    --mistica-color-borderSelected: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-coverBackgroundHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.25);
    --mistica-color-coverBackgroundPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.35);
    --mistica-color-buttonDangerBackground: var(--mistica-vivo-new-pepper);
    --mistica-color-buttonDangerBackgroundPressed: var(--mistica-vivo-new-pepperDark);
    --mistica-color-buttonDangerBackgroundHover: var(--mistica-vivo-new-pepperDark);
    --mistica-color-buttonLinkDangerBackgroundInverse: rgba(var(--mistica-vivo-new-raw-white), 0);
    --mistica-color-buttonLinkDangerBackgroundMedia: var(--mistica-vivo-new-white);
    --mistica-color-buttonLinkDangerBackgroundPressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
    --mistica-color-buttonLinkDangerBackgroundInversePressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
    --mistica-color-buttonLinkDangerBackgroundMediaPressed: var(--mistica-vivo-new-pepperLight10);
    --mistica-color-buttonLinkBackgroundPressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
    --mistica-color-buttonLinkBackgroundInversePressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
    --mistica-color-buttonLinkBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.1);
    --mistica-color-buttonPrimaryBackground: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-buttonPrimaryBackgroundInverse: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-buttonPrimaryBackgroundMedia: var(--mistica-vivo-new-white);
    --mistica-color-buttonPrimaryBackgroundHover: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-buttonPrimaryBackgroundInverseHover: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-buttonPrimaryBackgroundMediaHover: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-buttonPrimaryBackgroundPressed: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-buttonPrimaryBackgroundInversePressed: var(--mistica-vivo-new-vivoPurpleDark);
    --mistica-color-buttonPrimaryBackgroundMediaPressed: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-buttonSecondaryBorder: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderInverse: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderMedia: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderPressed: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderInversePressed: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBorderMediaPressed: var(--mistica-vivo-new-white);
    --mistica-color-buttonSecondaryBackgroundHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundInverseHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundMediaHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundPressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundInversePressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-buttonSecondaryBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
    --mistica-color-textButtonPrimary: var(--mistica-vivo-new-grey2);
    --mistica-color-textButtonPrimaryInverse: var(--mistica-vivo-new-grey2);
    --mistica-color-textButtonPrimaryMedia: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textButtonPrimaryInversePressed: var(--mistica-vivo-new-grey2);
    --mistica-color-textButtonPrimaryMediaPressed: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textButtonSecondary: var(--mistica-vivo-new-grey2);
    --mistica-color-textButtonSecondaryInverse: var(--mistica-vivo-new-grey2);
    --mistica-color-textButtonSecondaryMedia: var(--mistica-vivo-new-white);
    --mistica-color-textButtonSecondaryPressed: var(--mistica-vivo-new-grey2);
    --mistica-color-textButtonSecondaryInversePressed: var(--mistica-vivo-new-grey2);
    --mistica-color-textButtonSecondaryMediaPressed: var(--mistica-vivo-new-white);
    --mistica-color-textLink: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-textLinkInverse: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-textLinkMedia: var(--mistica-vivo-new-white);
    --mistica-color-textLinkDanger: var(--mistica-vivo-new-pepper);
    --mistica-color-textLinkDangerMedia: var(--mistica-vivo-new-pepper);
    --mistica-color-textLinkSnackbar: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-textActivated: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-textBrand: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-inputBorder: var(--mistica-vivo-new-darkModeGrey5);
    --mistica-color-inputBorderInverse: var(--mistica-vivo-new-darkModeGrey5);
    --mistica-color-completedStep: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-completedStepInverse: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-control: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-controlActivated: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-controlInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-controlActivatedInverse: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-controlError: var(--mistica-vivo-new-pepper);
    --mistica-color-barTrack: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-barTrackInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-loadingBar: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-loadingBarBackground: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-toggleAndroidInactive: var(--mistica-vivo-new-grey4);
    --mistica-color-toggleAndroidBackgroundActive: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-iosControlKnob: var(--mistica-vivo-new-grey2);
    --mistica-color-controlKnobInverse: var(--mistica-vivo-new-grey2);
    --mistica-color-divider: rgba(var(--mistica-vivo-new-raw-white), 0.05);
    --mistica-color-dividerInverse: rgba(var(--mistica-vivo-new-raw-white), 0.05);
    --mistica-color-navigationBarDivider: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-badge: var(--mistica-vivo-new-pepperDark);
    --mistica-color-feedbackErrorBackground: var(--mistica-vivo-new-pepper);
    --mistica-color-feedbackInfoBackground: var(--mistica-vivo-new-grey6);
    --mistica-color-brand: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-brandHigh: rgba(var(--mistica-vivo-new-raw-white), 0.05);
    --mistica-color-inverse: var(--mistica-vivo-new-grey2);
    --mistica-color-neutralHigh: var(--mistica-vivo-new-grey2);
    --mistica-color-neutralMedium: var(--mistica-vivo-new-grey5);
    --mistica-color-neutralMediumInverse: var(--mistica-vivo-new-grey5);
    --mistica-color-neutralLow: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-neutralLowAlternative: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-textPrimary: var(--mistica-vivo-new-grey2);
    --mistica-color-textPrimaryInverse: var(--mistica-vivo-new-grey2);
    --mistica-color-textPrimaryMedia: var(--mistica-vivo-new-white);
    --mistica-color-textSecondary: var(--mistica-vivo-new-grey3);
    --mistica-color-textSecondaryInverse: var(--mistica-vivo-new-grey3);
    --mistica-color-textSecondaryMedia: var(--mistica-vivo-new-white);
    --mistica-color-success: var(--mistica-vivo-new-vivoGreen);
    --mistica-color-warning: var(--mistica-vivo-new-orange);
    --mistica-color-error: var(--mistica-vivo-new-pepper);
    --mistica-color-textError: var(--mistica-vivo-new-pepper);
    --mistica-color-textErrorInverse: var(--mistica-vivo-new-pepper);
    --mistica-color-promo: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-highlight: var(--mistica-vivo-new-pink);
    --mistica-color-successLow: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-warningLow: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-errorLow: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-promoLow: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-brandLow: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-successHigh: var(--mistica-vivo-new-vivoGreenLight30);
    --mistica-color-warningHigh: var(--mistica-vivo-new-orangeLight40);
    --mistica-color-errorHigh: var(--mistica-vivo-new-pepperLight40);
    --mistica-color-promoHigh: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-successHighInverse: var(--mistica-vivo-new-vivoGreenDark);
    --mistica-color-warningHighInverse: var(--mistica-vivo-new-orangeDark);
    --mistica-color-errorHighInverse: var(--mistica-vivo-new-pepperDark80);
    --mistica-color-promoHighInverse: var(--mistica-vivo-new-vivoPurple);
    --mistica-color-textNavigationBarPrimary: var(--mistica-vivo-new-grey2);
    --mistica-color-textNavigationBarSecondary: var(--mistica-vivo-new-grey4);
    --mistica-color-textNavigationSearchBarHint: var(--mistica-vivo-new-grey4);
    --mistica-color-textNavigationSearchBarText: var(--mistica-vivo-new-grey2);
    --mistica-color-textAppBar: var(--mistica-vivo-new-grey5);
    --mistica-color-textAppBarSelected: var(--mistica-vivo-new-grey2);
    --mistica-color-customTabsBackground: var(--mistica-vivo-new-darkModeBlack);
    --mistica-color-tagTextPromo: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-tagTextActive: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-tagTextInactive: var(--mistica-vivo-new-grey5);
    --mistica-color-tagTextInfo: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-tagTextSuccess: var(--mistica-vivo-new-vivoGreenLight30);
    --mistica-color-tagTextWarning: var(--mistica-vivo-new-orangeLight40);
    --mistica-color-tagTextError: var(--mistica-vivo-new-pepperLight40);
    --mistica-color-tagBackgroundPromo: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundActive: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundInactive: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundInfo: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundSuccess: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundWarning: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundError: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagTextPromoInverse: var(--mistica-vivo-new-vivoPurpleLight50);
    --mistica-color-tagTextActiveInverse: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-tagTextInactiveInverse: var(--mistica-vivo-new-grey5);
    --mistica-color-tagTextInfoInverse: var(--mistica-vivo-new-vivoPurpleLight80);
    --mistica-color-tagTextSuccessInverse: var(--mistica-vivo-new-vivoGreenLight30);
    --mistica-color-tagTextWarningInverse: var(--mistica-vivo-new-orangeLight40);
    --mistica-color-tagTextErrorInverse: var(--mistica-vivo-new-pepperLight40);
    --mistica-color-tagBackgroundPromoInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundActiveInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundInactiveInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundInfoInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundSuccessInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundWarningInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-tagBackgroundErrorInverse: var(--mistica-vivo-new-darkModeGrey6);
    --mistica-color-cardContentOverlay: linear-gradient(
        180deg,
        rgba(var(--mistica-vivo-new-raw-grey6), 0) 0%,
        rgba(var(--mistica-vivo-new-raw-grey6), 0.4) 30%,
        rgba(var(--mistica-vivo-new-raw-grey6), 0.7) 100%
    );
    --mistica-color-cardFooterOverlay: rgba(var(--mistica-vivo-new-raw-grey6), 0.7);
}

@media (prefers-color-scheme: dark) {
    [data-mistica-skin='vivo-new'] {
        --mistica-color-background: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-backgroundAlternative: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-backgroundBrand: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-backgroundBrandSecondary: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-backgroundContainer: var(--mistica-vivo-new-darkModeGrey);
        --mistica-color-backgroundContainerError: var(--mistica-vivo-new-darkModeGrey);
        --mistica-color-backgroundContainerHover: rgba(var(--mistica-vivo-new-raw-white), 0.05);
        --mistica-color-backgroundContainerPressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
        --mistica-color-backgroundContainerBrand: var(--mistica-vivo-new-darkModeGrey);
        --mistica-color-backgroundContainerBrandHover: rgba(var(--mistica-vivo-new-raw-white), 0.03);
        --mistica-color-backgroundContainerBrandPressed: rgba(var(--mistica-vivo-new-raw-white), 0.05);
        --mistica-color-backgroundContainerBrandOverInverse: var(--mistica-vivo-new-darkModeGrey);
        --mistica-color-backgroundContainerAlternative: var(--mistica-vivo-new-darkModeGrey);
        --mistica-color-backgroundOverlay: rgba(var(--mistica-vivo-new-raw-darkModeGrey), 0.8);
        --mistica-color-backgroundSkeleton: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-backgroundSkeletonInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-backgroundBrandTop: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-backgroundBrandBottom: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-appBarBackground: var(--mistica-vivo-new-darkModeGrey);
        --mistica-color-navigationBarBackground: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-skeletonWave: var(--mistica-vivo-new-grey5);
        --mistica-color-borderLow: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-border: var(--mistica-vivo-new-darkModeGrey);
        --mistica-color-borderHigh: var(--mistica-vivo-new-grey5);
        --mistica-color-borderSelected: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-coverBackgroundHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.25);
        --mistica-color-coverBackgroundPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.35);
        --mistica-color-buttonDangerBackground: var(--mistica-vivo-new-pepper);
        --mistica-color-buttonDangerBackgroundPressed: var(--mistica-vivo-new-pepperDark);
        --mistica-color-buttonDangerBackgroundHover: var(--mistica-vivo-new-pepperDark);
        --mistica-color-buttonLinkDangerBackgroundInverse: rgba(var(--mistica-vivo-new-raw-white), 0);
        --mistica-color-buttonLinkDangerBackgroundMedia: var(--mistica-vivo-new-white);
        --mistica-color-buttonLinkDangerBackgroundPressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
        --mistica-color-buttonLinkDangerBackgroundInversePressed: rgba(
            var(--mistica-vivo-new-raw-white),
            0.08
        );
        --mistica-color-buttonLinkDangerBackgroundMediaPressed: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-buttonLinkBackgroundPressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
        --mistica-color-buttonLinkBackgroundInversePressed: rgba(var(--mistica-vivo-new-raw-white), 0.08);
        --mistica-color-buttonLinkBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.1);
        --mistica-color-buttonPrimaryBackground: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-buttonPrimaryBackgroundInverse: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-buttonPrimaryBackgroundMedia: var(--mistica-vivo-new-white);
        --mistica-color-buttonPrimaryBackgroundHover: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-buttonPrimaryBackgroundInverseHover: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-buttonPrimaryBackgroundMediaHover: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-buttonPrimaryBackgroundPressed: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-buttonPrimaryBackgroundInversePressed: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-buttonPrimaryBackgroundMediaPressed: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-buttonSecondaryBorder: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderInverse: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderMedia: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderPressed: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderInversePressed: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderMediaPressed: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBackgroundHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-buttonSecondaryBackgroundInverseHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-buttonSecondaryBackgroundMediaHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-buttonSecondaryBackgroundPressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-buttonSecondaryBackgroundInversePressed: rgba(
            var(--mistica-vivo-new-raw-white),
            0.15
        );
        --mistica-color-buttonSecondaryBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-textButtonPrimary: var(--mistica-vivo-new-grey2);
        --mistica-color-textButtonPrimaryInverse: var(--mistica-vivo-new-grey2);
        --mistica-color-textButtonPrimaryMedia: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textButtonPrimaryInversePressed: var(--mistica-vivo-new-grey2);
        --mistica-color-textButtonPrimaryMediaPressed: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textButtonSecondary: var(--mistica-vivo-new-grey2);
        --mistica-color-textButtonSecondaryInverse: var(--mistica-vivo-new-grey2);
        --mistica-color-textButtonSecondaryMedia: var(--mistica-vivo-new-white);
        --mistica-color-textButtonSecondaryPressed: var(--mistica-vivo-new-grey2);
        --mistica-color-textButtonSecondaryInversePressed: var(--mistica-vivo-new-grey2);
        --mistica-color-textButtonSecondaryMediaPressed: var(--mistica-vivo-new-white);
        --mistica-color-textLink: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-textLinkInverse: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-textLinkMedia: var(--mistica-vivo-new-white);
        --mistica-color-textLinkDanger: var(--mistica-vivo-new-pepper);
        --mistica-color-textLinkDangerMedia: var(--mistica-vivo-new-pepper);
        --mistica-color-textLinkSnackbar: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-textActivated: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-textBrand: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-inputBorder: var(--mistica-vivo-new-darkModeGrey5);
        --mistica-color-inputBorderInverse: var(--mistica-vivo-new-darkModeGrey5);
        --mistica-color-completedStep: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-completedStepInverse: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-control: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-controlActivated: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-controlInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-controlActivatedInverse: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-controlError: var(--mistica-vivo-new-pepper);
        --mistica-color-barTrack: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-barTrackInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-loadingBar: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-loadingBarBackground: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-toggleAndroidInactive: var(--mistica-vivo-new-grey4);
        --mistica-color-toggleAndroidBackgroundActive: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-iosControlKnob: var(--mistica-vivo-new-grey2);
        --mistica-color-controlKnobInverse: var(--mistica-vivo-new-grey2);
        --mistica-color-divider: rgba(var(--mistica-vivo-new-raw-white), 0.05);
        --mistica-color-dividerInverse: rgba(var(--mistica-vivo-new-raw-white), 0.05);
        --mistica-color-navigationBarDivider: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-badge: var(--mistica-vivo-new-pepperDark);
        --mistica-color-feedbackErrorBackground: var(--mistica-vivo-new-pepper);
        --mistica-color-feedbackInfoBackground: var(--mistica-vivo-new-grey6);
        --mistica-color-brand: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-brandHigh: rgba(var(--mistica-vivo-new-raw-white), 0.05);
        --mistica-color-inverse: var(--mistica-vivo-new-grey2);
        --mistica-color-neutralHigh: var(--mistica-vivo-new-grey2);
        --mistica-color-neutralMedium: var(--mistica-vivo-new-grey5);
        --mistica-color-neutralMediumInverse: var(--mistica-vivo-new-grey5);
        --mistica-color-neutralLow: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-neutralLowAlternative: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-textPrimary: var(--mistica-vivo-new-grey2);
        --mistica-color-textPrimaryInverse: var(--mistica-vivo-new-grey2);
        --mistica-color-textPrimaryMedia: var(--mistica-vivo-new-white);
        --mistica-color-textSecondary: var(--mistica-vivo-new-grey3);
        --mistica-color-textSecondaryInverse: var(--mistica-vivo-new-grey3);
        --mistica-color-textSecondaryMedia: var(--mistica-vivo-new-white);
        --mistica-color-success: var(--mistica-vivo-new-vivoGreen);
        --mistica-color-warning: var(--mistica-vivo-new-orange);
        --mistica-color-error: var(--mistica-vivo-new-pepper);
        --mistica-color-textError: var(--mistica-vivo-new-pepper);
        --mistica-color-textErrorInverse: var(--mistica-vivo-new-pepper);
        --mistica-color-promo: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-highlight: var(--mistica-vivo-new-pink);
        --mistica-color-successLow: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-warningLow: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-errorLow: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-promoLow: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-brandLow: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-successHigh: var(--mistica-vivo-new-vivoGreenLight30);
        --mistica-color-warningHigh: var(--mistica-vivo-new-orangeLight40);
        --mistica-color-errorHigh: var(--mistica-vivo-new-pepperLight40);
        --mistica-color-promoHigh: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-successHighInverse: var(--mistica-vivo-new-vivoGreenDark);
        --mistica-color-warningHighInverse: var(--mistica-vivo-new-orangeDark);
        --mistica-color-errorHighInverse: var(--mistica-vivo-new-pepperDark80);
        --mistica-color-promoHighInverse: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textNavigationBarPrimary: var(--mistica-vivo-new-grey2);
        --mistica-color-textNavigationBarSecondary: var(--mistica-vivo-new-grey4);
        --mistica-color-textNavigationSearchBarHint: var(--mistica-vivo-new-grey4);
        --mistica-color-textNavigationSearchBarText: var(--mistica-vivo-new-grey2);
        --mistica-color-textAppBar: var(--mistica-vivo-new-grey5);
        --mistica-color-textAppBarSelected: var(--mistica-vivo-new-grey2);
        --mistica-color-customTabsBackground: var(--mistica-vivo-new-darkModeBlack);
        --mistica-color-tagTextPromo: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-tagTextActive: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-tagTextInactive: var(--mistica-vivo-new-grey5);
        --mistica-color-tagTextInfo: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-tagTextSuccess: var(--mistica-vivo-new-vivoGreenLight30);
        --mistica-color-tagTextWarning: var(--mistica-vivo-new-orangeLight40);
        --mistica-color-tagTextError: var(--mistica-vivo-new-pepperLight40);
        --mistica-color-tagBackgroundPromo: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundActive: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundInactive: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundInfo: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundSuccess: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundWarning: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundError: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagTextPromoInverse: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-tagTextActiveInverse: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-tagTextInactiveInverse: var(--mistica-vivo-new-grey5);
        --mistica-color-tagTextInfoInverse: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-tagTextSuccessInverse: var(--mistica-vivo-new-vivoGreenLight30);
        --mistica-color-tagTextWarningInverse: var(--mistica-vivo-new-orangeLight40);
        --mistica-color-tagTextErrorInverse: var(--mistica-vivo-new-pepperLight40);
        --mistica-color-tagBackgroundPromoInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundActiveInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundInactiveInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundInfoInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundSuccessInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundWarningInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-tagBackgroundErrorInverse: var(--mistica-vivo-new-darkModeGrey6);
        --mistica-color-cardContentOverlay: linear-gradient(
            180deg,
            rgba(var(--mistica-vivo-new-raw-grey6), 0) 0%,
            rgba(var(--mistica-vivo-new-raw-grey6), 0.4) 30%,
            rgba(var(--mistica-vivo-new-raw-grey6), 0.7) 100%
        );
        --mistica-color-cardFooterOverlay: rgba(var(--mistica-vivo-new-raw-grey6), 0.7);
    }

    [data-mistica-skin='vivo-new'][data-mistica-color-scheme='light'] {
        --mistica-color-background: var(--mistica-vivo-new-white);
        --mistica-color-backgroundAlternative: var(--mistica-vivo-new-grey1);
        --mistica-color-backgroundBrand: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-backgroundBrandSecondary: var(--mistica-vivo-new-vivoPurpleLight80);
        --mistica-color-backgroundContainer: var(--mistica-vivo-new-white);
        --mistica-color-backgroundContainerError: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-backgroundContainerHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.05);
        --mistica-color-backgroundContainerPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.08);
        --mistica-color-backgroundContainerBrand: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-backgroundContainerBrandHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.2);
        --mistica-color-backgroundContainerBrandPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.4);
        --mistica-color-backgroundContainerBrandOverInverse: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-backgroundContainerAlternative: var(--mistica-vivo-new-grey1);
        --mistica-color-backgroundOverlay: rgba(var(--mistica-vivo-new-raw-grey6), 0.6);
        --mistica-color-backgroundSkeleton: var(--mistica-vivo-new-grey3);
        --mistica-color-backgroundSkeletonInverse: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-backgroundBrandTop: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-backgroundBrandBottom: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-appBarBackground: var(--mistica-vivo-new-white);
        --mistica-color-navigationBarBackground: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-skeletonWave: var(--mistica-vivo-new-grey2);
        --mistica-color-borderLow: var(--mistica-vivo-new-grey1);
        --mistica-color-border: var(--mistica-vivo-new-grey3);
        --mistica-color-borderHigh: var(--mistica-vivo-new-grey5);
        --mistica-color-borderSelected: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-coverBackgroundHover: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.25);
        --mistica-color-coverBackgroundPressed: rgba(var(--mistica-vivo-new-raw-darkModeBlack), 0.35);
        --mistica-color-buttonDangerBackground: var(--mistica-vivo-new-pepper);
        --mistica-color-buttonDangerBackgroundPressed: var(--mistica-vivo-new-pepperDark);
        --mistica-color-buttonDangerBackgroundHover: var(--mistica-vivo-new-pepperDark);
        --mistica-color-buttonLinkDangerBackgroundInverse: var(--mistica-vivo-new-white);
        --mistica-color-buttonLinkDangerBackgroundMedia: var(--mistica-vivo-new-white);
        --mistica-color-buttonLinkDangerBackgroundPressed: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-buttonLinkDangerBackgroundInversePressed: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-buttonLinkDangerBackgroundMediaPressed: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-buttonLinkBackgroundPressed: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-buttonLinkBackgroundInversePressed: rgba(var(--mistica-vivo-new-raw-white), 0.1);
        --mistica-color-buttonLinkBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.1);
        --mistica-color-buttonPrimaryBackground: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-buttonPrimaryBackgroundInverse: var(--mistica-vivo-new-white);
        --mistica-color-buttonPrimaryBackgroundMedia: var(--mistica-vivo-new-white);
        --mistica-color-buttonPrimaryBackgroundHover: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-buttonPrimaryBackgroundInverseHover: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-buttonPrimaryBackgroundMediaHover: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-buttonPrimaryBackgroundPressed: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-buttonPrimaryBackgroundInversePressed: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-buttonPrimaryBackgroundMediaPressed: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-buttonSecondaryBorder: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-buttonSecondaryBorderInverse: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderMedia: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderPressed: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-buttonSecondaryBorderInversePressed: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBorderMediaPressed: var(--mistica-vivo-new-white);
        --mistica-color-buttonSecondaryBackgroundHover: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-buttonSecondaryBackgroundInverseHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-buttonSecondaryBackgroundMediaHover: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-buttonSecondaryBackgroundPressed: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-buttonSecondaryBackgroundInversePressed: rgba(
            var(--mistica-vivo-new-raw-white),
            0.15
        );
        --mistica-color-buttonSecondaryBackgroundMediaPressed: rgba(var(--mistica-vivo-new-raw-white), 0.15);
        --mistica-color-textButtonPrimary: var(--mistica-vivo-new-white);
        --mistica-color-textButtonPrimaryInverse: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textButtonPrimaryMedia: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textButtonPrimaryInversePressed: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textButtonPrimaryMediaPressed: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textButtonSecondary: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textButtonSecondaryInverse: var(--mistica-vivo-new-white);
        --mistica-color-textButtonSecondaryMedia: var(--mistica-vivo-new-white);
        --mistica-color-textButtonSecondaryPressed: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-textButtonSecondaryInversePressed: var(--mistica-vivo-new-white);
        --mistica-color-textButtonSecondaryMediaPressed: var(--mistica-vivo-new-white);
        --mistica-color-textLink: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textLinkInverse: var(--mistica-vivo-new-white);
        --mistica-color-textLinkMedia: var(--mistica-vivo-new-white);
        --mistica-color-textLinkDanger: var(--mistica-vivo-new-pepper);
        --mistica-color-textLinkDangerMedia: var(--mistica-vivo-new-pepper);
        --mistica-color-textLinkSnackbar: var(--mistica-vivo-new-vivoPurpleLight20);
        --mistica-color-textActivated: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textBrand: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-inputBorder: var(--mistica-vivo-new-grey4);
        --mistica-color-inputBorderInverse: var(--mistica-vivo-new-white);
        --mistica-color-completedStep: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-completedStepInverse: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-control: var(--mistica-vivo-new-grey4);
        --mistica-color-controlActivated: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-controlInverse: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-controlActivatedInverse: var(--mistica-vivo-new-white);
        --mistica-color-controlError: var(--mistica-vivo-new-pepper);
        --mistica-color-barTrack: var(--mistica-vivo-new-grey3);
        --mistica-color-barTrackInverse: rgba(var(--mistica-vivo-new-raw-white), 0.5);
        --mistica-color-loadingBar: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-loadingBarBackground: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-toggleAndroidInactive: var(--mistica-vivo-new-grey2);
        --mistica-color-toggleAndroidBackgroundActive: var(--mistica-vivo-new-vivoPurpleLight20);
        --mistica-color-iosControlKnob: var(--mistica-vivo-new-white);
        --mistica-color-controlKnobInverse: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-divider: var(--mistica-vivo-new-grey3);
        --mistica-color-dividerInverse: rgba(var(--mistica-vivo-new-raw-white), 0.2);
        --mistica-color-navigationBarDivider: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-badge: var(--mistica-vivo-new-pepperDark);
        --mistica-color-feedbackErrorBackground: var(--mistica-vivo-new-pepper);
        --mistica-color-feedbackInfoBackground: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-brand: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-brandHigh: var(--mistica-vivo-new-vivoPurpleDark);
        --mistica-color-inverse: var(--mistica-vivo-new-white);
        --mistica-color-neutralHigh: var(--mistica-vivo-new-grey6);
        --mistica-color-neutralMedium: var(--mistica-vivo-new-grey5);
        --mistica-color-neutralMediumInverse: var(--mistica-vivo-new-grey5);
        --mistica-color-neutralLow: var(--mistica-vivo-new-grey1);
        --mistica-color-neutralLowAlternative: var(--mistica-vivo-new-grey2);
        --mistica-color-textPrimary: var(--mistica-vivo-new-grey6);
        --mistica-color-textPrimaryInverse: var(--mistica-vivo-new-white);
        --mistica-color-textPrimaryMedia: var(--mistica-vivo-new-white);
        --mistica-color-textSecondary: var(--mistica-vivo-new-grey5);
        --mistica-color-textSecondaryInverse: var(--mistica-vivo-new-vivoPurpleLight20);
        --mistica-color-textSecondaryMedia: var(--mistica-vivo-new-white);
        --mistica-color-success: var(--mistica-vivo-new-vivoGreen);
        --mistica-color-warning: var(--mistica-vivo-new-orange);
        --mistica-color-error: var(--mistica-vivo-new-pepper);
        --mistica-color-textError: var(--mistica-vivo-new-pepper);
        --mistica-color-textErrorInverse: var(--mistica-vivo-new-white);
        --mistica-color-promo: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-highlight: var(--mistica-vivo-new-pink);
        --mistica-color-successLow: var(--mistica-vivo-new-vivoGreenLight10);
        --mistica-color-warningLow: var(--mistica-vivo-new-orangeLight10);
        --mistica-color-errorLow: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-promoLow: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-brandLow: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-successHigh: var(--mistica-vivo-new-vivoGreenDark);
        --mistica-color-warningHigh: var(--mistica-vivo-new-orangeDark);
        --mistica-color-errorHigh: var(--mistica-vivo-new-pepperDark80);
        --mistica-color-promoHigh: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-successHighInverse: var(--mistica-vivo-new-vivoGreenDark);
        --mistica-color-warningHighInverse: var(--mistica-vivo-new-orangeDark);
        --mistica-color-errorHighInverse: var(--mistica-vivo-new-pepperDark80);
        --mistica-color-promoHighInverse: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-textNavigationBarPrimary: var(--mistica-vivo-new-white);
        --mistica-color-textNavigationBarSecondary: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-textNavigationSearchBarHint: var(--mistica-vivo-new-vivoPurpleLight50);
        --mistica-color-textNavigationSearchBarText: var(--mistica-vivo-new-white);
        --mistica-color-textAppBar: var(--mistica-vivo-new-grey5);
        --mistica-color-textAppBarSelected: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-customTabsBackground: var(--mistica-vivo-new-white);
        --mistica-color-tagTextPromo: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-tagTextActive: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-tagTextInactive: var(--mistica-vivo-new-grey5);
        --mistica-color-tagTextInfo: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-tagTextSuccess: var(--mistica-vivo-new-vivoGreenDark);
        --mistica-color-tagTextWarning: var(--mistica-vivo-new-orangeDark);
        --mistica-color-tagTextError: var(--mistica-vivo-new-pepperDark80);
        --mistica-color-tagBackgroundPromo: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-tagBackgroundActive: var(--mistica-vivo-new-grey1);
        --mistica-color-tagBackgroundInactive: var(--mistica-vivo-new-grey1);
        --mistica-color-tagBackgroundInfo: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-tagBackgroundSuccess: var(--mistica-vivo-new-vivoGreenLight10);
        --mistica-color-tagBackgroundWarning: var(--mistica-vivo-new-orangeLight10);
        --mistica-color-tagBackgroundError: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-tagTextPromoInverse: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-tagTextActiveInverse: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-tagTextInactiveInverse: var(--mistica-vivo-new-grey5);
        --mistica-color-tagTextInfoInverse: var(--mistica-vivo-new-vivoPurple);
        --mistica-color-tagTextSuccessInverse: var(--mistica-vivo-new-vivoGreenDark);
        --mistica-color-tagTextWarningInverse: var(--mistica-vivo-new-orangeDark);
        --mistica-color-tagTextErrorInverse: var(--mistica-vivo-new-pepperDark80);
        --mistica-color-tagBackgroundPromoInverse: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-tagBackgroundActiveInverse: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-tagBackgroundInactiveInverse: var(--mistica-vivo-new-grey1);
        --mistica-color-tagBackgroundInfoInverse: var(--mistica-vivo-new-vivoPurpleLight10);
        --mistica-color-tagBackgroundSuccessInverse: var(--mistica-vivo-new-vivoGreenLight10);
        --mistica-color-tagBackgroundWarningInverse: var(--mistica-vivo-new-orangeLight10);
        --mistica-color-tagBackgroundErrorInverse: var(--mistica-vivo-new-pepperLight10);
        --mistica-color-cardContentOverlay: linear-gradient(
            180deg,
            rgba(var(--mistica-vivo-new-raw-grey6), 0) 0%,
            rgba(var(--mistica-vivo-new-raw-grey6), 0.4) 30%,
            rgba(var(--mistica-vivo-new-raw-grey6), 0.7) 100%
        );
        --mistica-color-cardFooterOverlay: rgba(var(--mistica-vivo-new-raw-grey6), 0.7);
    }
}

@media (min-width: 1024px) {
    [data-mistica-skin='vivo-new'] {
        /* Text */
        --mistica-font-size-1: 0.875rem;
        --mistica-line-height-1: 1.25rem;
        --mistica-font-size-2: 1rem;
        --mistica-line-height-2: 1.5rem;
        --mistica-font-size-3: 1.125rem;
        --mistica-line-height-3: 1.5rem;
        --mistica-font-size-4: 1.5rem;
        --mistica-line-height-4: 1.75rem;
        --mistica-font-size-5: 1.75rem;
        --mistica-line-height-5: 2rem;
        --mistica-font-size-6: 2rem;
        --mistica-line-height-6: 2.5rem;
        --mistica-font-size-7: 2.5rem;
        --mistica-line-height-7: 3rem;
        --mistica-font-size-8: 3rem;
        --mistica-line-height-8: 3.5rem;
        --mistica-font-size-9: 3.5rem;
        --mistica-line-height-9: 4rem;
        --mistica-font-size-10: 4rem;
        --mistica-line-height-10: 4.5rem;
        --mistica-font-size-cardTitle: 1.5rem;
        --mistica-line-height-cardTitle: 1.75rem;

        --mistica-font-size-tabsLabel: 1.125rem;
        --mistica-line-height-tabsLabel: 1.5rem;

        --mistica-font-size-title3: 1.5rem;
        --mistica-line-height-title3: 1.75rem;
    }
}
